Listen 8100
<VirtualHost *:8100>
	DocumentRoot "/Users/kmieshko/http/MyWebSite/Camagru"
	<Directory "/Users/kmieshko/http/MyWebSite/Camagru">
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted

	</Directory>
</VirtualHost>